###########################################################################
#
# This Makefile builds the standalone version of the parametrization library.
#
# Copyright (C) 2005 Oliver Sander (FU Berlin)
#
###########################################################################

CXX = g++
CFLAGS = -O
CXXFLAGS = $(CFLAGS) -DNDEBUG
LDFLAGS = -O
AR = ar

CXXFLAGS += -DPSURFACE_STANDALONE

# Uncomment the following two lines if you have libamiramesh installed
# You can then read and write parametrized surfaces from/to disk.
# AMIRAMESH_DIR = /home/sander/libamiramesh-Linux
# CXXFLAGS += -DHAVE_AMIRAMESH -DHX_HAS_STDIOSTREAM 

#### End of system configuration section. ####

VPATH = ./zlib

INCLUDES = -I../include -I$(AMIRAMESH_DIR)/include -I$(AMIRAMESH_DIR)/include/amiramesh

.SUFFIXES: .cpp .c .d

OBJS = CircularPatch.o DomainPolygon.o Domains.o Iterators.o \
       PSurface.o PSurfaceFactory.o PlaneParam.o TargetSurface.o AmiraMeshIO.o \
       NormalProjector.o IntersectionPrimitiveCollector.o \
       ContactMapping.o SurfaceBase.o HxParamToolBox.o Triangulator.o PSurfaceSmoother.o

all: ../lib/libpsurface.a

../lib/libpsurface.a: $(OBJS)
	${AR} cr ../lib/libpsurface.a $(OBJS)
	ranlib ../lib/libpsurface.a
        
dynamic: $(OBJS)
	$(CXX) $(LDFLAGS) -shared -Wl --export-dynamic $(OBJS) -o ../lib/libpsurface.so

.cpp.o:
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $(@F)

clean:
	rm -rf ../lib/libpsurface.a *.o ii_files

