/////////////////////////////////////////////////////////////////
/*
 * $Id: TargetSurface.cpp.standalone,v 1.1 2007/10/17 13:16:55 sander Exp $
 *
 * $Log: TargetSurface.cpp.standalone,v $
 *
 * This new class contains the few methods of Surface that I really need.
 * When this package is compiled with -DPSURFACE_STANDALONE, it is used
 * as the target surface of the parametrization.  When compiled within
 * Amira, the standard Surface class is still used (the real one, no
 * local copy).  That way I can still watch target surfaces with the
 * normal SurfaceView module.
 * mailtoauthor: sander@zib.de
 *
 *
 */
/////////////////////////////////////////////////////////////////
#include <stdio.h>
#include <ctype.h>
#include <cstring>

#include "TargetSurface.h"


Surface::Patch& Surface::Patch::operator=(const Surface::Patch& other)
{
    innerRegion = other.innerRegion;
    outerRegion = other.outerRegion;
    boundaryId  = other.boundaryId;
    branchingPoints = other.branchingPoints;
    triangles = other.triangles;
    segments  = other.segments;
    return *this;
}

Surface::Patch::Patch(const Surface::Patch& other)
{ 
    *this = other;
}

#if defined HAVE_AMIRAMESH || !defined PSURFACE_STANDALONE
Surface::Surface(HxParamBundle* bundle)
{
    if (bundle) {
        params = bundle;
        hasOwnParamBundle=0;
    } else {
        params = new HxParamBundle;
        hasOwnParamBundle = 1;
    }
#else
Surface::Surface()
{
#endif
    debug = 0;
    nBranchingPoints = 0;
    nContourPoints = 0;
    lastTriangleIdx = -1;
    lastWhich = -1;
    lastGlobal = 0;
    normalBinding = PER_TRIANGLE;
}

Surface::~Surface()
{
#if defined HAVE_AMIRAMESH || !defined PSURFACE_STANDALONE
    if (hasOwnParamBundle)
        delete params;
#endif

    for (int i=0; i<patches.size(); i++) {
        if (patches[i])
            delete patches[i];
    }
}

int Surface::operator==(const Surface& other) const
{
    if (points.size() !=other.points.size() ||
        nBranchingPoints !=other.nBranchingPoints ||
        nContourPoints!=other.nContourPoints)
        return(0);
    return(1);
}

void Surface::print()
{
    printf("Surface has %ld points, %ld patches, %ld triangles, %ld edges \n",
           points.size(),patches.size(),triangles.size(),edges.size());
}

void Surface::clear()
{
    int i;
    points.resize(0);
    triangles.resize(0);

    for (i=0; i<patches.size(); i++)
        delete patches[i];
    patches.resize(0);
    
#if defined HAVE_AMIRAMESH || !defined PSURFACE_STANDALONE
    params->materials()->removeAll();
#endif
    nBranchingPoints = 0;
    nContourPoints = 0;
}

void Surface::removePoint(int patch,int point)
{
    std::vector<int> tris;
    int i;
    for (i=0 ; i<patches[patch]->triangles.size() ; i++) {
        Triangle& ta=triangles[patches[patch]->triangles[i]];
        if (point==ta.points[0] || point==ta.points[1] || point==ta.points[2])
            tris.push_back(i);
    }
    if (tris.size()==0) {
        printf("ERROR: Surface::removePoint(%d,%d), no triangle found\n",
               patch,point);
        return;
    }
    if (tris.size()==1) {
        patches[patch]->triangles.erase(patches[patch]->triangles.begin() + tris[0]);
        printf("WARNING: IMPLEMENT POINT TYPE SWITCH (inner->contour)\n");
        return;
    }
}

void Surface::createAllEdges(int  createEdgeIds)
{
    int i;
    if (debug)
        fprintf(stderr,"createAllEdges\n");
    
    for (i=0; i<edgesPerPoint.size(); i++)
        edgesPerPoint[i].resize(0);

    // cleanup any edge id information
    for (i=0; i<edgesPerTriangle.size(); i++)
        edgesPerTriangle[i].resize(0);

    // edge ids per triangle can be stored on demand
    if (createEdgeIds)
        edgesPerTriangle.resize(triangles.size());
    else
        edgesPerTriangle.resize(0);

    edgesPerPoint.resize(points.size());
    edges.resize(0);
    
    for (int patch=0 ; patch<patches.size() ; patch++) {
        for (i=0 ; i<patches[patch]->triangles.size() ; i++) {
            Triangle& ta=triangles[patches[patch]->triangles[i]];           
            for (int k=0 ; k<3 ; k++) {    
                int from = ta.points[(k+1)%3];
                int to = ta.points[(k+2)%3];
                int nEdges = edgesPerPoint[from].size();
                int m;
                for (m=0; m<nEdges; m++) {
                    int f=edges[edgesPerPoint[from][m]].from;
                    int t=edges[edgesPerPoint[from][m]].to;
                    if (f==to || t==to) {
                        break;
                    }                   
                }               
                if (m==nEdges) {
                    edges.push_back(Edge());
                    int e = edges.size()-1;
                    Edge *edge = &edges[e];
                    edge->from = from;
                    edge->to = to;
                    edge->triangles.push_back(patches[patch]->triangles[i]);
                    edgesPerPoint[from].push_back(e);
                    edgesPerPoint[to].push_back(e);
                } else {
                    edges[edgesPerPoint[from][m]].triangles.push_back(patches[patch]->triangles[i]);
                }
            }
        }
    }    

    // store edge indices for each triangle
    if (createEdgeIds && (edgesPerTriangle.size() >= triangles.size())) {
        for (int eIdx = 0; eIdx < edges.size(); eIdx++) {
            for (int tIdx = (edges[eIdx].triangles.size() - 1); tIdx >= 0; tIdx--) {
                edgesPerTriangle[edges[eIdx].triangles[tIdx]].push_back(eIdx);
            }
        }
    }

    if (debug)
        fprintf(stderr,"number of edges: %ld\n",edges.size());
}


int Surface::getEdgeOfTriangle(int triangleIdx,int which)
{
    int p1,p2;
    p1=triangles[triangleIdx].points[(which+1)%3];
    p2=triangles[triangleIdx].points[(which+2)%3];
    if (edgesPerPoint.size()!=points.size())
        printf("Error 1 in Surface::getEdgeOfTriangle\n");

    for (int i=0 ; i<edgesPerPoint[p1].size() ; i++) {
        int e = edgesPerPoint[p1][i];
        int f=edges[e].from;
        int t=edges[e].to;
        if (f==p2 || t==p2)
            return(e);
    }
    printf("Error 2 in Surface::getEdgeOfTriangle\n");
    return(-1);
}

int Surface::getNeighbourTriangle(int triangleIdx, int which, int global)
{
    lastGlobal = global;
    lastTriangleIdx = lastWhich = -1;

    if (triangleIdx >= triangles.size() || which < 0 || which > 2)
        return -1;

    int ret = -1;
    Triangle tri = triangles[triangleIdx];
    if (tri.neighbours[which].isEmpty)
        return -1;

    if (tri.neighbours[which].isContour) {
        if (global) {
            Surface::Edge& edge = edges[tri.neighbours[which].neighbourIdx];
            if (edge.triangles.size() > 1) {
                int i = edge.triangles[0];
                lastNeighbourIdx = 0;
                if (i == triangleIdx) {
                    i = edge.triangles[1];
                    lastNeighbourIdx = 1;
                }
                ret = i;
                lastTriangleIdx = triangleIdx;
                lastWhich = which;
            }
        }
    }
    else ret = tri.neighbours[which].neighbourIdx;
       
    return ret;
}

int Surface::getNextNeighbourTriangle()
{
    if (!lastGlobal || lastTriangleIdx < 0 || lastWhich < 0)
        return -1;

    int ret = -1;
    Surface::Edge& edge =
        edges[triangles[lastTriangleIdx].neighbours[lastWhich].neighbourIdx];

    for (int i=lastNeighbourIdx+1; i<edge.triangles.size(); i++) {
         if (edge.triangles[i] != lastTriangleIdx) {
             ret = edge.triangles[i];
             lastNeighbourIdx = i;
             break;
         }
    }

    if (ret == -1) {
        lastTriangleIdx = lastWhich = -1;
    }

    return ret;
}

void Surface::createNeighbours()
{
    int nTriangles = triangles.size();
    int i,tri;
    for (tri=0; tri<nTriangles; tri++) {
        int patch = triangles[tri].patch;
        /* For all 3 edges: */
        for ( i=0 ; i<3 ; i++) {
            triangles[tri].neighbours[i].isEmpty=0;
            int e=getEdgeOfTriangle(tri,i);
            /* not exactly one neighbour ? */
            if (edges[e].triangles.size()!=2) {
                triangles[tri].neighbours[i].isContour=1;
                triangles[tri].neighbours[i].neighbourIdx = e;
            } else {
                // Get the opposite triangle
                int other=edges[e].triangles[0];
                if (other==tri)
                    other=edges[e].triangles[1];

                // Find 'other' in the patch's triangle list
                int otherPatch = triangles[other].patch;
                int otherFound = (otherPatch == patch);

                if (otherFound) {
                    // triangle belongs to patch
                    triangles[tri].neighbours[i].neighbourIdx=other;
                    triangles[tri].neighbours[i].isContour=0;
                } else {
                    // found triangle belongs to other path => contour!
                    triangles[tri].neighbours[i].neighbourIdx=e;
                    triangles[tri].neighbours[i].isContour=1;
                }
            }
        }
    }    
}

void Surface::createConnectivity()
{
    if (debug)
        fprintf(stderr,"createConnectivity\n");

    int nPatches = patches.size();
    for (int iPatch=0; iPatch<nPatches; iPatch++) {
        createConnectivity(iPatch);
    }
}

void Surface::createConnectivity(int patch)
{
    int i,n=0;

    int nPatches = patches.size();

    if (patches[patch]->triangles.size()==0) {
        fprintf(stderr,"createConnectivity: Empty patch %d\n",patch);
        return;
    }
    
    int nTriangle = patches[patch]->triangles.size();
    for (i=0; i<nTriangle; i++) {
        Triangle& tri = triangles[patches[patch]->triangles[i]];
        tri.neighbours[0].isEmpty = 1;
        tri.neighbours[1].isEmpty = 1;
        tri.neighbours[2].isEmpty = 1;
        //tri.patch = -1;
        tri.patch = nPatches;
    }
    
    std::vector<int> stack;

    // this is a temporary array to speed up the search farther down
    // std::vector<int> patchTriangles = patches[patch]->triangles;
    // patchTriangles.sort(&mcStandardCompare);

    // Start with first triangle
    int first = patches[patch]->triangles[0];
    stack.push_back(first);

    while (stack.size()) {
        int tri = stack.back();
        stack.pop_back();
        //if (triangles[tri].patch<0) { // not yet touched
        if (triangles[tri].patch == nPatches) { // not yet touched
            n++;
            triangles[tri].patch=patch;
            int i;
            /* For all 3 edges: */
            for ( i=0 ; i<3 ; i++) {
                triangles[tri].neighbours[i].isEmpty=0;
                int e=getEdgeOfTriangle(tri,i);
                /* not exactly one neighbour ? */
                if (edges[e].triangles.size()!=2) {
                    triangles[tri].neighbours[i].isContour=1;
                    triangles[tri].neighbours[i].neighbourIdx = e;
                } else {
                    // Get the opposite triangle
                    int other=edges[e].triangles[0];
                    if (other==tri)
                        other=edges[e].triangles[1];

                    // Find 'other' in the patch's triangle list
                    // int otherFound = patchTriangles.findSorted(other, &mcStandardCompare);
                    int otherPatch = triangles[other].patch;
                    int otherFound = (otherPatch == patch ||
                                      otherPatch == nPatches);

                    //if (otherFound!=-1) // triangle belongs to patch
                    if (otherFound) // triangle belongs to patch
                       {
                        triangles[tri].neighbours[i].neighbourIdx=other;
                        triangles[tri].neighbours[i].isContour=0;
                        //if (triangles[other].patch==-1)
                        if (triangles[other].patch==nPatches)
                            stack.push_back(other);
                       }
                    else  // found triangle belongs to other path => contour!
                       {
                        triangles[tri].neighbours[i].neighbourIdx=e;
                        triangles[tri].neighbours[i].isContour=1;
                       }
                }
            }
        }
    }
    if (nTriangle!=n) {
            if (debug)
                printf("Only %d of %ld triangles are connected. The others are "
                       "put in a new patch\n",n,
               patches[patch]->triangles.size());
        Patch *newPatch = new Patch;
        //newPatch->triangles.remax(patches[patch]->triangles.size()-n);
        newPatch->triangles.reserve(patches[patch]->triangles.size()-n);
        int delta=0;
        for ( i=0 ; i<nTriangle ; i++) {
            //if (triangles[patches[patch]->triangles[i]].patch>-1) {
            if (triangles[patches[patch]->triangles[i]].patch==patch) {
                patches[patch]->triangles[i-delta]=
                    patches[patch]->triangles[i];
            } else {
                delta++;
                newPatch->triangles.push_back(patches[patch]->triangles[i]);
            }
        }
        newPatch->innerRegion = patches[patch]->innerRegion;
        newPatch->outerRegion = patches[patch]->outerRegion;
        newPatch->boundaryId  = patches[patch]->boundaryId;
        patches[patch]->triangles.resize(n,n);
        patches.push_back(newPatch);
        createConnectivity(patches.size()-1);
    }
}


void Surface::findBranchingPoints()
{
    if (debug)
        fprintf(stderr,"findBranchingPoints\n");

    int i;
    int nPoints = points.size();

    /* initialize all points as inner points */
    pointType.resize(points.size());
    pointType.assign(pointType.size(),INNER);

    /* mark points on contour edges */
    int nEdges = edges.size();
    int f, t;

    for (i=0; i<nEdges; i++) {
        if (edges[i].triangles.size() != 2 ||
            triangles[edges[i].triangles[0]].patch !=
            triangles[edges[i].triangles[1]].patch) {
            f = edges[i].from;
            t = edges[i].to;
            pointType[f] = CONTOUR;
            pointType[t] = CONTOUR;
        }
    }

    std::vector<int> triaList;
    std::vector<int> markTria;

    /* 1st (3rd) type of branching points: INNER points with nGroups > 1 */
    for (i=0; i<nPoints; i++) {
        if (pointType[i] == INNER) {

            /* create list of all triangles adjacent to point i */
            triaList.resize(0);
            nEdges = edgesPerPoint[i].size();
            int j;
            for (j=0; j<nEdges; j++) {
                int iEdge = edgesPerPoint[i][j];
                int k;
                for (k=0; k<edges[iEdge].triangles.size(); k++) {
                    int iTriangle = edges[iEdge].triangles[k];

                    int triangleInList = 0;
                    int l;
                    for (l=0; l<triaList.size(); l++) {
                        if (iTriangle == triaList[l]) {
                            triangleInList = 1;
                        }
                    }
                    if (triangleInList == 0)
                        triaList.push_back(iTriangle);
                }
            }

            /* examine if all triangles are in one group */
            int nTriangle = triaList.size();
            if (nTriangle>0) {
                markTria.resize(nTriangle);
                markTria.assign(markTria.size(),0);
                int nGroups = 1;
                markTria[0] = nGroups;
                int iTriangle = triaList[0];
                int change = 1;
                while (change == 1) {
                    change = 0;
                    int iVertex;
                    for (iVertex=0; iVertex<3; iVertex++) {
                        if (triangles[iTriangle].points[iVertex] == i) break;
                    }
                    if (iVertex == 3) {
                        fprintf(stderr,"Error searching for 1st type of branching points\n");
                        fprintf(stderr,"point %d triangle vertices %d %d %d\n",
                                i,
                                triangles[iTriangle].points[0],
                                triangles[iTriangle].points[1],
                                triangles[iTriangle].points[2]
                                );
                        
                    } else {
                        int iEdge = (iVertex+2)%3;
                        Surface::Triangle::Neighbour neighbour = 
                            triangles[iTriangle].neighbours[iEdge];
                        
                        if (!neighbour.isEmpty && !neighbour.isContour) {
                            iTriangle = neighbour.neighbourIdx;
                            int iList;
                            for (iList=0; iList<nTriangle; iList++) {
                                if (iTriangle == triaList[iList]) break;
                            }
                            if (iList == nTriangle) {
                                fprintf(stderr,
                                        "Error searching for 1st type of branching points\n");
                                fprintf(stderr,"triangle not in list\n");
                            } else {
                                if (markTria[iList] == 0) {
                                    markTria[iList] = nGroups;
                                    change = 1;
                                }
                            }
                        }
                    }
                }
                
                int iList;
                for (iList=0; iList<nTriangle; iList++) {
                    if (markTria[iList] == 0) nGroups = 2;
                }

                if (nGroups > 1) {
                    pointType[i] = BRANCHING;
                }
            } else 
                pointType[i] = UNUSED;
        }
    }

    /* 2nd type of branching points: CONTOUR points shared by != 2 boundary edges */
    for (i=0; i<nPoints; i++) {
        if (pointType[i] == CONTOUR) {
            nEdges = edgesPerPoint[i].size();
            int nContourEdges = 0;
            int j;
            for (j=0; j<nEdges; j++) {
                int iEdge = edgesPerPoint[i][j];
                if (edges[iEdge].triangles.size() != 2 ||
                    triangles[edges[iEdge].triangles[0]].patch !=
                    triangles[edges[iEdge].triangles[1]].patch) 
                    nContourEdges++;
            }

            if (nContourEdges != 2) {
                pointType[i] = BRANCHING;
            }
        }
    }

    // 4th type of branching points: 
    // CONTOUR points with nGroups != # of triangles at contour edge
    for (i=0; i<nPoints; i++) {
        if (pointType[i] == CONTOUR) {

            int nTrianglesAtContour = 0;
            nEdges = edgesPerPoint[i].size();
            int j;
            for (j=0; j<nEdges; j++) {
                int iEdge = edgesPerPoint[i][j];
                if (edges[iEdge].triangles.size() != 2 ||
                    triangles[edges[iEdge].triangles[0]].patch !=
                    triangles[edges[iEdge].triangles[1]].patch)
                    nTrianglesAtContour = edges[iEdge].triangles.size();
            }
            if (nTrianglesAtContour == 2) {
                // fprintf(stderr,"Error searching for 4th type of branching points\n");
                // fprintf(stderr,"nTrianglesAtContour = 2 for CONTOUR point\n");
            }

            // create list of all triangles adjacent to point i 
            triaList.resize(0);
            nEdges = edgesPerPoint[i].size();
            for (j=0; j<nEdges; j++) {
                int iEdge = edgesPerPoint[i][j];
                int k;
                for (k=0; k<edges[iEdge].triangles.size(); k++) {
                    int iTriangle = edges[iEdge].triangles[k];

                    int triangleInList = 0;
                    int l;
                    for (l=0; l<triaList.size(); l++) {
                        if (iTriangle == triaList[l]) {
                            triangleInList = 1;
                        }
                    }
                    if (triangleInList == 0)
                        triaList.push_back(iTriangle);
                }
            }

            // determine nGroups
            int nTriangle = triaList.size();
            markTria.resize(nTriangle);
            markTria.assign(markTria.size(),0);

            std::vector<int> stack;

            int nGroups = 0;
            int startTriangle = triaList[0];
            int iList = 0;

            while (startTriangle != -1) {
                nGroups++;
                markTria[iList] = nGroups;

                stack.resize(0);
                stack.push_back(startTriangle);

                while (stack.size()) {
                    int iTriangle = stack.back();
                    stack.pop_back();

                    for (j=0; j<3; j++) {
                        Triangle::Neighbour neighbour = 
                            triangles[iTriangle].neighbours[j];

                        if (!neighbour.isEmpty && !neighbour.isContour) {
                            int jTriangle = neighbour.neighbourIdx;

                            for (iList=0; iList<nTriangle; iList++) {
                                if (jTriangle == triaList[iList]) {
                                    if (markTria[iList] == 0) {
                                        markTria[iList] = nGroups;
                                        stack.push_back(jTriangle);
                                    }
                                }
                            }
                        }
                    }
                }

                // find new start triangle
                startTriangle = -1;
                for (iList=0; iList<nTriangle; iList++) {
                    if (markTria[iList] == 0){
                        startTriangle = triaList[iList];
                        break;
                    }
                }
            }

            if (nGroups != nTrianglesAtContour) {
                pointType[i] = BRANCHING;
            }
        }
    }
}


void Surface::removeEmptyPatches()
{
    int nPatches = patches.size();
    int nTruePatches = 0;
    int i;
    for (i=0; i<nPatches; i++) {
        if (patches[i]->triangles.size() == 0) {
            patches[i]->triangles.resize(0);
            patches[i]->branchingPoints.resize(0);
            patches[i]->segments.resize(0);
        } else {
            patches[nTruePatches]=patches[i];
            nTruePatches++;
        }
    }    
    patches.resize(nTruePatches);

    for (i=0; i<nTruePatches; i++) {
        Patch* patch = patches[i];
        for (int k=patch->triangles.size()-1; k>=0; k--)
            triangles[patch->triangles[k]].patch = i;
    }
}

void Surface::recompute()
{
    createAllEdges();

    createConnectivity();

    findBranchingPoints();

    findBranchingPointsOfPatches();

    removeEmptyPatches();
}

void Surface::cleanup()
{
    int i, n = edgesPerPoint.size();

    edges.resize(0);
    edgesPerPoint.resize(0);
    pointType.resize(0);

    n = patches.size();
    for (i=0; i<n; i++)
        patches[i]->segments.resize(0);
}

void Surface::copyData(const Surface &source)
{
    int i, size;

    lastTriangleIdx = source.lastTriangleIdx;
    lastWhich = source.lastWhich;
    lastGlobal = source.lastGlobal;
    lastNeighbourIdx = source.lastNeighbourIdx;
    debug = source.debug;
    
#if defined HAVE_AMIRAMESH || !defined PSURFACE_STANDALONE
    params->operator=(*source.params);
#endif

    edgesPerPoint = source.edgesPerPoint;
    edges = source.edges;
    triangles = source.triangles;

    // Patches
    size = patches.size();
    for (i=0; i<size; i++)
        if (patches[i]) delete patches[i];

    size = source.patches.size();
    patches.resize(size);
    for (i=0; i<size; i++) {
        if (source.patches[i]) {
            patches[i] = new Patch();

            // I don't want to add a copy assignment operator to Patch..
            patches[i]->innerRegion = source.patches[i]->innerRegion;
            patches[i]->outerRegion = source.patches[i]->outerRegion;
            patches[i]->boundaryId = source.patches[i]->boundaryId;
            patches[i]->branchingPoints = source.patches[i]->branchingPoints;
            patches[i]->triangles = source.patches[i]->triangles;
            patches[i]->segments = source.patches[i]->segments;
        }
        else patches[i] = NULL;
    }

    // PointType and points
    pointType = source.pointType;
    points = source.points;

    nContourPoints = source.nContourPoints;
    nBranchingPoints = source.nBranchingPoints;
}

void Surface::sortTriangles() {
    int nTriangles = triangles.size();
    std::vector<int> newIndices(nTriangles);
    int i,j,k=0;
    for (i=0; i<patches.size(); i++) {
        Patch *p = patches[i];
        for (j=0; j<p->triangles.size(); j++) {
            int iTri = p->triangles[j];
            newIndices[k++] = iTri;
        }
    }

    std::vector<int> invNewIndices(nTriangles);
    for (i=0; i<nTriangles; i++) {
        invNewIndices[newIndices[i]] = i;
    }

    for (i=0; i<nTriangles; i++) {
        if (newIndices[i] != i) {
            //triangles.swap(newIndices[i],i);
            Triangle tmp = triangles[newIndices[i]];
            triangles[newIndices[i]] = triangles[i];
            triangles[i] = tmp;

            //invNewIndices.swap(newIndices[i],i);
            int tmpInt = invNewIndices[newIndices[i]];
            invNewIndices[newIndices[i]] = invNewIndices[i];
            invNewIndices[i] = tmpInt;

            j = invNewIndices[newIndices[i]];
            newIndices[j] = newIndices[i];
        }
    }

    k=0;
    for (i=0; i<patches.size(); i++) {
        Patch *p = patches[i];
        for (j=0; j<p->triangles.size(); j++) {
            p->triangles[j] = k++;
        }
    }

}

#if defined HAVE_AMIRAMESH || !defined PSURFACE_STANDALONE
int Surface::write(const char *file, int ascii)
{
    ascii = true;

    FILE *out=fopen(file,"wb");
    if (!out) {
        //theMsg->ioError(file);
        return(1);
    }
    fprintf(out,"# %s 0.1 %s\n\n","HyperSurface",ascii ? "ASCII" : "BINARY");
    
    int result = writeSurfaceData(out, ascii);

    fclose(out);

    return result;
}

int Surface::writeSurfaceData(FILE *out, int ascii)
{
    assert(ascii);  // only works for ascii == true
    int err=0,i;
//    fprintf(out, "Parameters ");
    params->print(out);
    fprintf(out, "\n");
        
    fprintf(out,"Vertices %d\n",points.size());
    for ( i=0 ; i<points.size() && !err; i++)
        fprintf(out,"\t%f %f %f\n",
                points[i][0], points[i][1], points[i][2]);

    fprintf(out,
            "NBranchingPoints %d\n"
            "NVerticesOnCurves %d\n"
            "BoundaryCurves %d\n",
            nBranchingPoints,nContourPoints,0);

    fprintf(out,"Patches %d\n",patches.size());
    HxParamBundle* materials = params->materials();
    // don't write obsolete triangles !!!
    for (i=0 ; i<patches.size() ; i++) {
        int nTriangles = 0;
        for (int j=0 ; j<patches[i]->triangles.size() ; j++) {
            int iTri = patches[i]->triangles[j];
            if (triangles[iTri].patch > -1)   // == i ?
                patches[i]->triangles[nTriangles++] = iTri;
        }
        patches[i]->triangles.resize(nTriangles);
    }
    
    for (i=0 ; i<patches.size() ; i++) {
        fprintf(out,"{\n");
        
        if (patches[i]->innerRegion >= 0) {
            HxParamBundle* inner = materials->bundle(patches[i]->innerRegion);
            if (inner) fprintf(out,"InnerRegion %s\n", inner->name());
        }
        
        if (patches[i]->outerRegion >= 0) {
            HxParamBundle* outer = materials->bundle(patches[i]->outerRegion);
            if (outer) fprintf(out,"OuterRegion %s\n", outer->name());
        }
        
        fprintf(out,
                "BoundaryID %d\n"
                "BranchingPoints %d\n    ",
                patches[i]->boundaryId,
                patches[i]->branchingPoints.size());
        
        for (int j=0 ; j<patches[i]->branchingPoints.size() ; j++) {
            fprintf(out,"  %d",patches[i]->branchingPoints[j]);
        }
        
        fprintf(out,"\nTriangles %d\n",patches[i]->triangles.size());

        for (int j=0 ; j<patches[i]->triangles.size() ; j++)
            fprintf(out,"  %d %d %d\n",
                    triangles[patches[i]->triangles[j]].points[0]+1,
                    triangles[patches[i]->triangles[j]].points[1]+1,
                    triangles[patches[i]->triangles[j]].points[2]+1);

        fprintf(out,"}\n");
    }
    return(0);
}
#endif

void Surface::getBoundingBox(float bbox[6]) const
{
    if (points.size()) {
        bbox[0] = bbox[1] = points[0][0];
        bbox[2] = bbox[3] = points[0][1];
        bbox[4] = bbox[5] = points[0][2];
    } else {
        std::memset(bbox,0,6*sizeof(float));
    }

    for (int i=0 ; i<points.size() ; i++) {
        for (int k=0 ; k<3 ; k++) {
            if (bbox[k*2]>points[i][k])
                bbox[k*2]=points[i][k];
            if (bbox[k*2+1]<points[i][k])
                bbox[k*2+1]=points[i][k];
        }
    }
}


int Surface::removeUnusedPoints()
{
    int i,k;
    int nPoints = points.size();
    int nTriangles = triangles.size();

    std::vector<int> newIndex(nPoints);
    newIndex.assign(newIndex.size(), -1);

    for (i=0; i<nTriangles; i++) {
        Triangle& tri = triangles[i];
        if (tri.patch<0)
            continue;

        newIndex[tri.points[0]] = 1;
        newIndex[tri.points[1]] = 1;
        newIndex[tri.points[2]] = 1;
    }

    for (i=k=0; i<nPoints; i++) {
        if (newIndex[i]==1) {
            newIndex[i] = k;
            points[k] = points[i];
            k++;
        }
    }

    if (nPoints==k)
        return 0; // No unused points found

    for (i=0; i<nTriangles; i++) {
        Triangle& tri = triangles[i];
        if (tri.patch<0)
            continue;

        tri.points[0] = newIndex[tri.points[0]];
        tri.points[1] = newIndex[tri.points[1]];
        tri.points[2] = newIndex[tri.points[2]];
    }

    points.resize(k);
    edges.resize(0);
    edgesPerPoint.resize(0);
    trianglesPerPoint.resize(0);

    if (normalBinding==PER_VERTEX)
        normals.resize(0);

    return nPoints-k;
}


void Surface::computeTrianglesPerPoint()
{
    int nPoints = points.size();
    int nTriangles = triangles.size();
    //Surface::Triangle* triangles = this->triangles;

    trianglesPerPoint.resize(nPoints);

    // This is a critical MEMORY LEAK:
    // memset(&trianglesPerPoint[0], 0, sizeof(trianglesPerPoint[0])*nPoints);
    
    // Need to resize the std::vectors individually (Detlev 10 Jan 2003).
    // resize(0) frees any dynamically allocated memory.
    for (int k=0; k<nPoints; k++)
        trianglesPerPoint[k].resize(0);
    
    for (int i=0; i<nTriangles; i++) {
        Surface::Triangle& tri = triangles[i];
        trianglesPerPoint[tri.points[0]].push_back(i);
        trianglesPerPoint[tri.points[1]].push_back(i);
        trianglesPerPoint[tri.points[2]].push_back(i);
    }
}
